// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).
let minute = 59;
if(minute >= 0 && minute <= 14){
    console.log('Певая четверть часа')
} else if(minute >= 15 && minute <= 29){
    console.log('Вторая четверть часа') 
} else if(minute >= 30 && minute <= 44){
    console.log('Третья четверть часа')
}else if(minute >= 45 && minute <= 59){
    console.log('Четвертая четверть часа')
}

// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
let lang = 'ru';

if(lang == 'ru' ){
   let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
    console.log(arr)
}else if(lang == 'en' ){
   let arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']; 
    console.log(arr)
}

// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.
let num = -22;
if(num > 0){
    console.log("Число " + num + " однозначное положительное");
}else if(num < 0){
    console.log("Число " + num + " однозначное отрицательное");
}

// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.
let red = 'красный';
let yellow = 'нет';
if(red == 'нет' || yellow == 'нет'){
    console.log('Зелёный, разрешается переходить дорогу');
}

// Пример 5
// Выведите столбец чисел от 1 до 12.
let i = 1;
while(i <= 12){
     console.log(i);
    i++;
 }

 //Пример 6
 // Выведите столбец чисел от 5 до 13.
let index = 6;
while(index >= 5 && index <= 13){
     console.log(index);
    index++;
 }

 // Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.
for(let i = 0; i <= 16;){
    console.log(i);
    i += 2;
}

// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]
let sum = 0;
let arr = [2,5,8,3,6];
for(let i = 0; i < arr.length; i++){
     sum = sum + arr[i];
}
console.log(sum);
